<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site template</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="images/heyko.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="images/heyko.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Mark Guerrero<hr></h3>
		  <p>Born in Bogotá, Colombia</p>
		  <p>Employee for Intelligent Mortgage</p>
          <p>Has been working with mortgages for over 20 years</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>What I can do for you<hr></h3>
		  <p>Here are some examples of why you might want to work with me</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="images/Flag-Colombia.jpg">
			    <a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I'm fluent in both Spanish and English.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="images/im-159769.jpeg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I have over two decades of experience in this profession.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="images/83558-74080.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I have previously owned mortgage businesses.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="images/moneygood.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I can guarantee low rates.</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="images/ericg.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I have worked with officials such as Eric Guirard.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="images/wait-661072_1280.jpg">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">I can be patient with customers.</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="chillestmonkey.com" target="_blank"> Cruz Guerrero</a>
          <!-- be sure to give credit to me :) -->
     </footer>
	  
  </div>
  </body>
</html>
